[33mcommit 4fff0970441ffad7d1269ea5d15e171633aaa0e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/new_branch[m[33m, [m[1;32mnew_branch[m[33m)[m
Author: Kirume <kiragorbunova6@gmail.com>
Date:   Tue Mar 11 18:15:13 2025 +0300

    not a shame lol

[33mcommit 708e2dd6493bef3ae7d8d086590df32401629220[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kirume <62744163+Kirume228@users.noreply.github.com>
Date:   Tue Mar 11 18:07:58 2025 +0300

    shame

[33mcommit a956f107b184367d35f6c7216553532848ad5523[m
Author: Kirume <kiragorbunova6@gmail.com>
Date:   Tue Mar 11 18:00:13 2025 +0300

    its a lye

[33mcommit 513f9f032c7a53d2915e3b23971b928a20204988[m
Author: Kirume <kiragorbunova6@gmail.com>
Date:   Tue Mar 11 17:58:40 2025 +0300

    truth bout ya
